<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_item_view"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Button
            android:id="@+id/back_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/post_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/post"
            android:onClick="onPost"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/post_item_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/back_btn"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/loading_spinner"
            android:contentDescription="@string/item_image" />

        <EditText
            android:id="@+id/post_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_below="@+id/post_item_image"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/title_of_item"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp" />


        <EditText
            android:id="@+id/post_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_below="@+id/post_item_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/description_of_item"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/post_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="115dp"
            android:layout_below="@+id/post_item_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/categories1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_item_price"

            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/booksBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/books" />

            <RadioButton
                android:id="@+id/clothesBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/clothes" />

            <RadioButton
                android:id="@+id/electronicsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/electronics" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/categories2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/suppliesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/supplies" />

            <RadioButton
                android:id="@+id/servicesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="@string/services" />

            <RadioButton
                android:id="@+id/otherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/other" />
        </RadioGroup>
    </RelativeLayout>
</ScrollView>