<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/selected_image_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/next_btn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading_spinner" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gallery_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selected_image_view"
            android:listSelector="@android:color/darker_gray"/>

        <ProgressBar
            android:id="@+id/gallery_progress_bar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gallery_recycler_view"/>
    </RelativeLayout>



</FrameLayout>